{
	"compilerOptions": {
		"declaration": true,
		"isolatedDeclarations": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"stableTypeOrdering": true,
		"rootDir": "./src",
		"lib": [ "esnext" ],
		"types": [ "node" ],
		"module": "preserve",
		"paths": { "src/*": [ "./src/*" ] }
	},
	"include": [ "./src" ],
  "tsbuild": { "env": { "tsbuild_version": "${process.env.npm_package_version}" } }
}